{
  "name": "logging-react",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/logging-react/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/logging-react",
        "tsConfig": "libs/logging-react/tsconfig.lib.json",
        "project": "libs/logging-react/package.json",
        "entryFile": "libs/logging-react/src/index.ts",
        "external": ["react/jsx-runtime"],
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/logging-react/README.md",
            "input": ".",
            "output": "."
          }
        ]
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "publish": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "ts-node tools/scripts/publish.ts logging-react {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/logging-react/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/logging-react"],
      "options": {
        "jestConfig": "libs/logging-react/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
