{
  "name": "@schablone/logging-transport-sentry-browser",
  "dependencies": {
    "@schablone/logging": "__root_version__",
    "@sentry/browser": "^7.74.1",
    "tslib": "^2.6.2"
  },
  "types": "./src/index.d.ts"
}
