{
  "name": "logging-transport-sentry-browser",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/logging-transport-sentry-browser/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/logging-transport-sentry-browser",
        "main": "libs/logging-transport-sentry-browser/src/index.ts",
        "tsConfig": "libs/logging-transport-sentry-browser/tsconfig.lib.json",
        "assets": ["libs/logging-transport-sentry-browser/*.md"]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node tools/scripts/publish.ts logging-transport-sentry-browser {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/logging-transport-sentry-browser"],
      "options": {
        "jestConfig": "libs/logging-transport-sentry-browser/jest.config.ts"
      }
    }
  }
}
